cores=#dde_gray_#fcd0cc_#3B8ED0_#36719F
LoveIsALongRoad.mp3=32425.0
ComoEuQuero.mp3=9356.9
DogDaysAreOver.mp3=7829.3
HoldTheLine.mp3=2984.0
EscritoNasEstrelas.mp3=30839.5
MeninaVeneno.mp3=5619.8
StayinAlive.mp3=2814.7
Exagerado.mp3=1.5
LançaPerfume.mp3=6944.2
RealGone.mp3=55963.9
HomeLander.mp3=5043.3
JustTwoOfUs.mp3=1770.8
ChoraMeLiga.mp3=8403.3
PenseEmMim.mp3=3464.6
CheiroCarolina.mp3=591.5
XoteMeninas.mp3=415.4
Malandragem.mp3=20896.5
SkyFall.mp3=9624.9
Compilado.mp3=15217.8
TransmissaoDePensamento.mp3=10119.6
Cyberpunk.mp3=8864.2