cores=#dde_gray_#fcd0cc_#3B8ED0_#36719F
LoveIsALongRoad.mp3=32786.0
ComoEuQuero.mp3=9356.9
DogDaysAreOver.mp3=7829.3
HoldTheLine.mp3=2984.0
EscritoNasEstrelas.mp3=31323.2
MeninaVeneno.mp3=6939.8
StayinAlive.mp3=2814.7
Exagerado.mp3=1.5
LançaPerfume.mp3=6944.2
RealGone.mp3=56383.6
HomeLander.mp3=5043.3
JustTwoOfUs.mp3=1770.8
ChoraMeLiga.mp3=8868.6
PenseEmMim.mp3=4112.2
CheiroCarolina.mp3=591.5
XoteMeninas.mp3=415.4
Malandragem.mp3=20984.8
SkyFall.mp3=9624.9
Compilado.mp3=15217.8
TransmissaoDePensamento.mp3=10349.1
Cyberpunk.mp3=8864.2